{"compilerOptions":{"baseUrl":"C:/Users/newyellow/AppData/Local/Temp/13835090737c73ec2418f9e82104a4040249f/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/newyellow/AppData/Local/Temp/13835090737c73ec2418f9e82104a4040249f/skylight-typedefs/out-dir"},"include":["*.js"]}